Generated by EAGLE CAM Processor 9.1.3

Photoplotter Info File: /Users/anantkanungo/Desktop/Laser Cutter/Board/LaserBoardv1.0_finalcams/LaserBoardv1.0.gpi

 Date              : 9/2/18 7:49 PM
 Plotfile          : /Users/anantkanungo/Desktop/Laser Cutter/Board/LaserBoardv1.0_finalcams/LaserBoardv1.0.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              48
 D11      round     0.0820inch               6
 D12      round     0.0434inch               2
 D13      draw      0.0640inch              24
 D14      octagon   0.0780inch               8
 D15      round     0.0640inch               2
 D16      round     0.0378inch              64

