Generated by EAGLE CAM Processor 9.1.3

Drill Station Info File: /Users/anantkanungo/Desktop/Laser Cutter/Board/LaserBoardv1.0_finalcams/LaserBoardv1.0.dri

 Date              : 9/2/18 7:47 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    64
 T02   0.0315inch     2
 T03   0.0320inch    48
 T04   0.0354inch     2
 T05   0.0360inch    24
 T06   0.0400inch    14

Total number of drills: 154

Plotfiles:

 /Users/anantkanungo/Desktop/Laser Cutter/Board/LaserBoardv1.0_finalcams/LaserBoardv1.0.drd
