Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/anantkanungo/Desktop/Laser/Code/laser/laser/holes.dri

 Date              : 4/17/18 11:31 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.6 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    16
 T02   0.0440inch     5
 T03   0.1300inch     1

Total number of drills: 22

Plotfiles:

 /Users/anantkanungo/Desktop/Laser/Code/laser/laser/holes.txt
